<html>
    <head>
        <!-- <style>
            .shifting-gradient {
              /* Set the initial gradient */
              background-image: linear-gradient(40deg,rgb(124, 115, 199),rgb(20, 118, 216),rgb(25, 218, 173));
              /* Set the size and padding for demonstration */
              /* Apply transition */
              animation: bgAnimatedGradient 20s infinite linear;
              background-size: 350% auto;
            }
    
            @keyframes bgAnimatedGradient{
                0%{
                    background-position: 0% 85%;
                }
                25%{
                    background-position:85% 55%;
                }
                75%{
                    background-position:35% 40%;
                }
                75%{
                    background-position:90% 30%;
                }
                100%{
                    background-position: 0% 85%;
                }
            }
        </style> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{% block title %}{% endblock %}</title>

        <!-- Custom fonts for this template-->
        <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="static/assets/css/sb-admin-2.min.css" rel="stylesheet">
    </head>
    <body class="d-flex align-items-center justify-content-center h-100">
        <!-- Page Wrapper -->
        <div>
            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- 404 Error Text -->
                <div class="text-center">
                    <div class="error mx-auto" data-text="404">404</div>
                    <p class="lead text-gray-800 mb-5">Page Not Found</p>
                    <p class="text-gray-500 mb-0">Hmm...it looks like we haven't made this page yet...</p>
                    <a href="/">&larr; Return to Dashboard</a>
                </div>

            </div>
                    <!-- /.container-fluid -->

                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Duolingo 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            <!-- End of Content Wrapper -->

        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
    </body>
</html>